<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.tylerspaeth.ui.controllers.StrategiesController">
      <Text layoutX="274.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Strategies" />
</AnchorPane>
