<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.github.tylerspaeth.ui.controllers.strategymanager.BacktestResultsController">
    <HBox AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <ListView fx:id="backtestResultsListView" HBox.hgrow="ALWAYS" />
        <BorderPane>
            <top>
                <ButtonBar>
                    <buttons>
                        <Button text="Refresh" onAction="#refreshListView"/>
                    </buttons>
                </ButtonBar>
            </top>
            <center>
                <VBox>
                    <Text fx:id="backtestResultIDText" />
                    <Text fx:id="backtestStartTimeText" />
                    <Text fx:id="backtestEndTimeText" />
                </VBox>
            </center>
        </BorderPane>
    </HBox>
</AnchorPane>
