<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.tylerspaeth.ui.controllers.strategymanager.ParameterSetCreateFormController">
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <Text GridPane.columnIndex="0" GridPane.rowIndex="0" text="Name:"/>
    <TextField fx:id="parameterSetNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <Text GridPane.columnIndex="0" GridPane.rowIndex="1" text="Description:"/>
    <TextField fx:id="parameterSetDescriptionTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Button GridPane.columnIndex="1" GridPane.rowIndex="2" text="Submit" onAction="#submitForm"/>
</GridPane>
