<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="strategiesAnchorPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.github.tylerspaeth.ui.controllers.strategymanager.StrategiesController">
    <HBox AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <ListView HBox.hgrow="ALWAYS" fx:id="strategiesListView" minWidth="0"/>
        <VBox>
            <Button text="Refresh"  mnemonicParsing="false" onAction="#refreshListView"/>
            <Button text="View Details" mnemonicParsing="false" onAction="#viewDetailsOnSelected"/>
        </VBox>
    </HBox>
</AnchorPane>
