<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<AnchorPane fx:id="strategyDetailsAnchorPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.github.tylerspaeth.ui.controllers.strategymanager.StrategyDetailsController">
    <HBox AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <ListView HBox.hgrow="ALWAYS" fx:id="parameterSetListView" />
        <BorderPane>
            <top>
                <ButtonBar BorderPane.alignment="CENTER">
                    <buttons>
                        <Button text="Refresh" mnemonicParsing="false" onAction="#refreshListView"/>
                        <Button text="Create New Parameter Set" mnemonicParsing="false" onAction="#createParameterSet" />
                        <Button text="View Parameter Set" mnemonicParsing="false" onAction="#viewParameterSet" />
                    </buttons>
                </ButtonBar>
            </top>
            <center>
                <VBox BorderPane.alignment="CENTER" >
                    <Text fx:id="descriptionText" />
                    <Text fx:id="parentNameText" />
                </VBox>
            </center>
        </BorderPane>
    </HBox>
</AnchorPane>
